# TIA_Jade

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/lyon1/jadeproject/agents/: MyTestAgent.java  TestAgent.java
src/main/java/lyon1/jadeproject/main/: Main.java
